<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wavy text</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}

body {
	display: flex;
	background: #000;
	min-height: 100vh;
	align-items: center;
	justify-content: center;
}

.content {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

.content h2 {
	color: #fff;
	font-size: 8em;
  position: absolute;
  top: 50%;
  left: 50%;
	transform: translate(-50%, -50%);
}
 h1{
  font-size: 150px;
  animation: beat .9s ease-in-out infinite;
}

.content h2:nth-child(1) {
	color: transparent;
	-webkit-text-stroke: 2px #8338ec;
}

.content h2:nth-child(2) {
	color: red;
	animation: animate 4s ease-in-out infinite;
}

@keyframes animate {
	0%,
	100% {
		clip-path: polygon(
			0% 45%,
			16% 44%,
			33% 50%,
			54% 60%,
			70% 61%,
			84% 59%,
			100% 52%,
			100% 100%,
			0% 100%
		);
	}

	50% {
		clip-path: polygon(
			0% 60%,
			15% 65%,
			34% 66%,
			51% 62%,
			67% 50%,
			84% 45%,
			100% 46%,
			100% 100%,
			0% 100%
		);
	}
}
@keyframes beat{
  0%{
    font-size: 150px;
  }
  100%{
    font-size: 175px;
  }
}

</style>
<body>
    <section>
        <div class="content">
            <h2>Aisha</h2>
            <h2>Aisha</h2><br>
            <h1>❤️</h1>
        </div>
    </section>
    <script>
      alert(`Even though it wasn't long, ever since the day i met you 💘, i
      never felt alone. you are the reason behind my smiles these days AISHA.
      words enough can't express how much i love you ❤️ 💕you are such a kind
      girl. Your reply will definitely mean alot to how i will the rest the day.
      Please endeavor!🙏\n I LOVE YOU ❤️❤️`)
    </script>
</body>
</html>
